NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1hbGllbi0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JEm5T2FqWhctymyTmn7tyRjBX8X8lUD73Y4NrfgkTs

NEXT_PUBLIC_SOCKET_URL=https://test-chat-u9m4.vercel.app/
NEXT_PUBLIC_SOCKET_PORT=3333
NEXT_APP_URL=https://test-chat-u9m4.vercel.app/
NEXT_APP_PORT=